#########################################################################
# This file is a general .ucf for BASYS2 rev C board                    #
# To use it in a project:                                               #
# - remove or comment out (#) the lines corresponding to unused pins    #
# - rename the used signals according to the project                    #
#########################################################################

# clock pin for Basys2 Board
NET "CLK" LOC = "B8"; # Bank = 0, Signal name = MCLK
#NET "uclk" LOC = "M6"; # Bank = 2, Signal name = UCLK
#NET "mclk" CLOCK_DEDICATED_ROUTE = FALSE;
#NET "uclk" CLOCK_DEDICATED_ROUTE = FALSE;

# Pin assignment for SWs / Commutateurs

NET "SW" LOC = "N3" ;  # Bank = 2, Signal name = SW7
#NET "SW(6)" LOC = "E2" ;  # Bank = 3, Signal name = SW6
#NET "SW(5)" LOC = "F3" ;  # Bank = 3, Signal name = SW5
#NET "SW(4)" LOC = "G3" ;  # Bank = 3, Signal name = SW4

#NET "SW(3)" LOC = "B4" ;  # Bank = 3, Signal name = SW3
#NET "SW(2)" LOC = "K3" ;  # Bank = 3, Signal name = SW2
#NET "SW(1)" LOC = "L3" ;  # Bank = 3, Signal name = SW1
NET "PAUSE" LOC = "P11";  # Bank = 2, Signal name = SW0

# Pushbuttons / Boutons

NET "RST" LOC = "A7"  ; # Bank = 1, Signal name = BTN3
#NET "BTN<2>" LOC = "M4"  ; # Bank = 0, Signal name = BTN2
#NET "BTN<1>" LOC = "C11" ; # Bank = 2, Signal name = BTN1
NET "BTN" LOC = "G12" ; # Bank = 0, Signal name = BTN0	 

# Pin assignment for LEDs / DELs

#NET "LEDS(7)" LOC = "G1"  ; # Bank = 3, Signal name = LD7
#NET "LEDS(6)" LOC = "P4"  ; # Bank = 2, Signal name = LD6
#NET "LEDS(5)" LOC = "N4"  ; # Bank = 2, Signal name = LD5
#NET "LEDS(4)" LOC = "N5"  ; # Bank = 2, Signal name = LD4
#NET "LEDS(3)" LOC = "P6"  ; # Bank = 2, Signal name = LD3
#NET "LEDS(2)" LOC = "P7"  ; # Bank = 3, Signal name = LD2
#NET "LEDS(1)" LOC = "M11" ; # Bank = 2, Signal name = LD1
#NET "LEDS(0)" LOC = "M5"  ; # Bank = 2, Signal name = LD0

# Pin assignment for VGA
NET "HSYNC"   LOC = "J14"  | DRIVE = 2  | PULLUP ; # Bank = 1, Signal name = HSYNC
NET "VSYNC"   LOC = "K13"  | DRIVE = 2  | PULLUP ; # Bank = 1, Signal name = VSYNC

NET "R<2>"  LOC = "F13"  | DRIVE = 2  | PULLUP ; # Bank = 1, Signal name = R2
NET "R<1>"  LOC = "D13"  | DRIVE = 2  | PULLUP ; # Bank = 1, Signal name = R1
NET "R<0>"  LOC = "C14"  | DRIVE = 2  | PULLUP ; # Bank = 1, Signal name = R0
NET "G<2>"  LOC = "G14"  | DRIVE = 2  | PULLUP ; # Bank = 1, Signal name = G2
NET "G<1>"  LOC = "G13"  | DRIVE = 2  | PULLUP ; # Bank = 1, Signal name = G1 
NET "G<0>"  LOC = "F14"  | DRIVE = 2  | PULLUP ; # Bank = 1, Signal name = G0 
NET "B<1>"  LOC = "J13"  | DRIVE = 2  | PULLUP ; # Bank = 1, Signal name = B2
NET "B<0>"  LOC = "H13"  | DRIVE = 2  | PULLUP ; # Bank = 1, Signal name = B1 


